<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,350" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1170,220" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1100,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1240,490" width="10" x="225" y="75"/>
      <circ-port height="8" pin="1250,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,630" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,420" width="8" x="116" y="166"/>
      <circ-port height="8" pin="90,780" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(290,630)" to="(290,1020)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(770,280)" to="(770,630)"/>
    <wire from="(720,680)" to="(1010,680)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(860,540)" to="(1010,540)"/>
    <wire from="(790,610)" to="(1010,610)"/>
    <wire from="(840,140)" to="(840,560)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(320,790)" to="(530,790)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(840,140)" to="(970,140)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(280,100)" to="(550,100)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(760,300)" to="(940,300)"/>
    <wire from="(260,660)" to="(260,1250)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(290,1020)" to="(530,1020)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(800,600)" to="(1010,600)"/>
    <wire from="(850,120)" to="(850,550)"/>
    <wire from="(1050,220)" to="(1050,270)"/>
    <wire from="(730,670)" to="(1010,670)"/>
    <wire from="(780,260)" to="(780,620)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(710,400)" to="(710,690)"/>
    <wire from="(300,230)" to="(300,530)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(700,100)" to="(860,100)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(110,670)" to="(110,780)"/>
    <wire from="(850,120)" to="(980,120)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(260,1250)" to="(530,1250)"/>
    <wire from="(510,1080)" to="(520,1080)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(310,610)" to="(310,860)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(770,280)" to="(1000,280)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(40,630)" to="(80,630)"/>
    <wire from="(1060,490)" to="(1240,490)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(720,380)" to="(720,680)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(740,340)" to="(960,340)"/>
    <wire from="(860,100)" to="(990,100)"/>
    <wire from="(810,590)" to="(1010,590)"/>
    <wire from="(860,100)" to="(860,540)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(740,660)" to="(1010,660)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(790,240)" to="(790,610)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(280,1100)" to="(530,1100)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(280,640)" to="(280,1100)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(1050,220)" to="(1170,220)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(730,360)" to="(970,360)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(310,310)" to="(310,540)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(800,220)" to="(800,600)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(750,650)" to="(1010,650)"/>
    <wire from="(720,380)" to="(980,380)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(730,360)" to="(730,670)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(700,140)" to="(840,140)"/>
    <wire from="(820,580)" to="(1010,580)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(990,100)" to="(990,190)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(280,100)" to="(280,510)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(710,400)" to="(990,400)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(800,220)" to="(930,220)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(510,1150)" to="(520,1150)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(830,570)" to="(1010,570)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(300,620)" to="(300,940)"/>
    <wire from="(340,550)" to="(530,550)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(810,200)" to="(810,590)"/>
    <wire from="(740,340)" to="(740,660)"/>
    <wire from="(760,640)" to="(1010,640)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(1060,490)" to="(1060,620)"/>
    <wire from="(310,860)" to="(530,860)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(750,320)" to="(750,650)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1160,560)" to="(1160,710)"/>
    <wire from="(270,650)" to="(270,1170)"/>
    <wire from="(290,150)" to="(530,150)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(840,560)" to="(1010,560)"/>
    <wire from="(770,630)" to="(1010,630)"/>
    <wire from="(820,180)" to="(820,580)"/>
    <wire from="(700,120)" to="(850,120)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(550,1030)" to="(580,1030)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(130,580)" to="(340,580)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(1030,710)" to="(1160,710)"/>
    <wire from="(820,180)" to="(950,180)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(320,600)" to="(320,790)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(330,710)" to="(530,710)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(130,620)" to="(300,620)"/>
    <wire from="(780,620)" to="(1010,620)"/>
    <wire from="(830,160)" to="(830,570)"/>
    <wire from="(710,690)" to="(1010,690)"/>
    <wire from="(760,300)" to="(760,640)"/>
    <wire from="(300,940)" to="(530,940)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(850,550)" to="(1010,550)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(830,160)" to="(960,160)"/>
    <wire from="(290,150)" to="(290,520)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <wire from="(1160,560)" to="(1250,560)"/>
    <wire from="(270,1170)" to="(530,1170)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(130,560)" to="(330,560)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="2" loc="(90,590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="4" loc="(560,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="2" loc="(1040,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="4" loc="(560,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="2" loc="(1050,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="4" loc="(560,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
  </circuit>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1720,250)" to="(1950,250)"/>
    <wire from="(430,720)" to="(1320,720)"/>
    <wire from="(1030,590)" to="(1030,860)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1880,760)" to="(1880,780)"/>
    <wire from="(2530,240)" to="(2550,240)"/>
    <wire from="(30,150)" to="(1740,150)"/>
    <wire from="(2010,330)" to="(2010,340)"/>
    <wire from="(2010,170)" to="(2010,180)"/>
    <wire from="(1720,210)" to="(2090,210)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(2020,640)" to="(2140,640)"/>
    <wire from="(1930,560)" to="(1990,560)"/>
    <wire from="(430,880)" to="(1040,880)"/>
    <wire from="(1730,480)" to="(1730,550)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(1430,610)" to="(1550,610)"/>
    <wire from="(2350,590)" to="(2350,650)"/>
    <wire from="(1590,390)" to="(1590,450)"/>
    <wire from="(400,700)" to="(400,860)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(1590,640)" to="(1590,880)"/>
    <wire from="(1540,580)" to="(1540,640)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(1570,640)" to="(1590,640)"/>
    <wire from="(2460,570)" to="(2460,650)"/>
    <wire from="(1900,360)" to="(1900,530)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(1710,570)" to="(1750,570)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(1710,640)" to="(1810,640)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(1590,310)" to="(1590,390)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(1540,640)" to="(1540,860)"/>
    <wire from="(2030,510)" to="(2030,590)"/>
    <wire from="(2030,590)" to="(2030,670)"/>
    <wire from="(2020,150)" to="(2070,150)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(2500,270)" to="(2510,270)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(1580,360)" to="(1900,360)"/>
    <wire from="(2030,270)" to="(2030,340)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1560,570)" to="(1560,580)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(1540,860)" to="(1980,860)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(2180,240)" to="(2500,240)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(1100,780)" to="(1880,780)"/>
    <wire from="(1580,610)" to="(1710,610)"/>
    <wire from="(1180,540)" to="(1250,540)"/>
    <wire from="(1540,390)" to="(1540,450)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(50,780)" to="(770,780)"/>
    <wire from="(2350,650)" to="(2350,860)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(1710,610)" to="(1710,640)"/>
    <wire from="(1600,260)" to="(1700,260)"/>
    <wire from="(1540,310)" to="(1540,390)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(1040,880)" to="(1590,880)"/>
    <wire from="(1600,260)" to="(1600,280)"/>
    <wire from="(1980,590)" to="(1980,670)"/>
    <wire from="(1980,510)" to="(1980,590)"/>
    <wire from="(2260,550)" to="(2280,550)"/>
    <wire from="(1760,580)" to="(1760,600)"/>
    <wire from="(1590,880)" to="(2030,880)"/>
    <wire from="(1570,630)" to="(1570,640)"/>
    <wire from="(1030,860)" to="(1540,860)"/>
    <wire from="(2000,660)" to="(2000,670)"/>
    <wire from="(2000,580)" to="(2000,590)"/>
    <wire from="(2000,500)" to="(2000,510)"/>
    <wire from="(2000,260)" to="(2000,270)"/>
    <wire from="(1710,430)" to="(1710,570)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(1980,270)" to="(1980,340)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(1430,550)" to="(1550,550)"/>
    <wire from="(1560,300)" to="(1560,310)"/>
    <wire from="(1560,380)" to="(1560,390)"/>
    <wire from="(890,480)" to="(1550,480)"/>
    <wire from="(2180,640)" to="(2370,640)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(1980,270)" to="(2000,270)"/>
    <wire from="(1980,590)" to="(2000,590)"/>
    <wire from="(1980,510)" to="(2000,510)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(1570,580)" to="(1590,580)"/>
    <wire from="(2240,580)" to="(2240,600)"/>
    <wire from="(2390,660)" to="(2390,880)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(1540,390)" to="(1560,390)"/>
    <wire from="(2140,560)" to="(2240,560)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(70,550)" to="(70,740)"/>
    <wire from="(990,580)" to="(1040,580)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(2030,670)" to="(2030,880)"/>
    <wire from="(1980,860)" to="(2350,860)"/>
    <wire from="(30,690)" to="(330,690)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(1780,560)" to="(1840,560)"/>
    <wire from="(1100,540)" to="(1100,780)"/>
    <wire from="(1980,670)" to="(1980,860)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(950,280)" to="(1550,280)"/>
    <wire from="(430,720)" to="(430,880)"/>
    <wire from="(50,530)" to="(50,760)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(2480,550)" to="(2530,550)"/>
    <wire from="(2510,260)" to="(2510,270)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(1290,640)" to="(1290,700)"/>
    <wire from="(2140,560)" to="(2140,640)"/>
    <wire from="(2350,650)" to="(2460,650)"/>
    <wire from="(2010,670)" to="(2030,670)"/>
    <wire from="(2010,590)" to="(2030,590)"/>
    <wire from="(2010,510)" to="(2030,510)"/>
    <wire from="(2010,270)" to="(2030,270)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(1720,220)" to="(1740,220)"/>
    <wire from="(1730,550)" to="(1750,550)"/>
    <wire from="(2200,600)" to="(2240,600)"/>
    <wire from="(1810,540)" to="(1840,540)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(1570,310)" to="(1590,310)"/>
    <wire from="(1570,390)" to="(1590,390)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(2020,240)" to="(2180,240)"/>
    <wire from="(2470,570)" to="(2470,660)"/>
    <wire from="(940,580)" to="(990,580)"/>
    <wire from="(2030,180)" to="(2030,270)"/>
    <wire from="(350,840)" to="(1950,840)"/>
    <wire from="(2260,570)" to="(2280,570)"/>
    <wire from="(1570,570)" to="(1570,580)"/>
    <wire from="(30,150)" to="(30,690)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(1890,750)" to="(2530,750)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(1890,730)" to="(2090,730)"/>
    <wire from="(1730,480)" to="(1990,480)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(2020,310)" to="(2160,310)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(1950,150)" to="(1950,200)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(2180,240)" to="(2180,640)"/>
    <wire from="(70,740)" to="(660,740)"/>
    <wire from="(900,360)" to="(1550,360)"/>
    <wire from="(1810,590)" to="(1840,590)"/>
    <wire from="(1810,510)" to="(1840,510)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(2310,590)" to="(2310,620)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(400,700)" to="(1290,700)"/>
    <wire from="(980,590)" to="(1030,590)"/>
    <wire from="(1320,640)" to="(1320,720)"/>
    <wire from="(1980,180)" to="(1980,270)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(400,500)" to="(400,700)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(2020,480)" to="(2200,480)"/>
    <wire from="(2390,660)" to="(2470,660)"/>
    <wire from="(2010,660)" to="(2010,670)"/>
    <wire from="(2010,580)" to="(2010,590)"/>
    <wire from="(2010,500)" to="(2010,510)"/>
    <wire from="(2010,260)" to="(2010,270)"/>
    <wire from="(2000,330)" to="(2000,340)"/>
    <wire from="(2000,170)" to="(2000,180)"/>
    <wire from="(890,600)" to="(1250,600)"/>
    <wire from="(2200,480)" to="(2200,600)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(1570,300)" to="(1570,310)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(1590,510)" to="(1590,580)"/>
    <wire from="(2390,590)" to="(2390,660)"/>
    <wire from="(50,780)" to="(50,820)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(1220,620)" to="(1220,740)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(2530,550)" to="(2530,750)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(2500,270)" to="(2500,290)"/>
    <wire from="(350,660)" to="(350,840)"/>
    <wire from="(1980,180)" to="(2000,180)"/>
    <wire from="(1980,340)" to="(2000,340)"/>
    <wire from="(1580,550)" to="(1730,550)"/>
    <wire from="(2030,340)" to="(2030,510)"/>
    <wire from="(100,880)" to="(430,880)"/>
    <wire from="(2090,560)" to="(2090,730)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(2550,240)" to="(2550,780)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(930,590)" to="(980,590)"/>
    <wire from="(120,430)" to="(440,430)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(2160,620)" to="(2310,620)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(1540,510)" to="(1540,580)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(1220,740)" to="(1860,740)"/>
    <wire from="(890,570)" to="(1250,570)"/>
    <wire from="(2370,590)" to="(2370,640)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(1810,640)" to="(1990,640)"/>
    <wire from="(1740,150)" to="(1740,220)"/>
    <wire from="(1560,500)" to="(1560,510)"/>
    <wire from="(1950,250)" to="(1950,310)"/>
    <wire from="(1590,450)" to="(1590,510)"/>
    <wire from="(950,430)" to="(1550,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(50,760)" to="(140,760)"/>
    <wire from="(1720,240)" to="(1990,240)"/>
    <wire from="(1810,590)" to="(1810,640)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(2520,260)" to="(2520,270)"/>
    <wire from="(810,610)" to="(810,770)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(1930,580)" to="(1950,580)"/>
    <wire from="(2010,180)" to="(2030,180)"/>
    <wire from="(2010,340)" to="(2030,340)"/>
    <wire from="(2530,270)" to="(2530,290)"/>
    <wire from="(1980,340)" to="(1980,510)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(400,860)" to="(400,920)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(1040,580)" to="(1040,880)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(1880,780)" to="(2550,780)"/>
    <wire from="(1720,200)" to="(1950,200)"/>
    <wire from="(1950,310)" to="(1990,310)"/>
    <wire from="(1950,150)" to="(1990,150)"/>
    <wire from="(2420,550)" to="(2450,550)"/>
    <wire from="(2030,880)" to="(2390,880)"/>
    <wire from="(90,860)" to="(400,860)"/>
    <wire from="(400,860)" to="(1030,860)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(2520,270)" to="(2530,270)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(90,840)" to="(90,860)"/>
    <wire from="(2160,310)" to="(2160,620)"/>
    <wire from="(1950,580)" to="(1950,840)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(1560,630)" to="(1560,640)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(50,820)" to="(80,820)"/>
    <wire from="(2020,560)" to="(2090,560)"/>
    <wire from="(1590,580)" to="(1590,640)"/>
    <wire from="(1580,430)" to="(1710,430)"/>
    <wire from="(680,430)" to="(680,730)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(1540,450)" to="(1540,510)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(1580,280)" to="(1600,280)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(1540,640)" to="(1560,640)"/>
    <comp lib="6" loc="(1886,588)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1870,540)" name="ULA"/>
    <comp lib="4" loc="(2020,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1580,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(842,542)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="4" loc="(1580,480)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1340,580)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="0" loc="(2090,210)" name="Tunnel">
      <a name="label" val="MUX_ULA"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1580,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2020,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(950,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2070,150)" name="Tunnel">
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(2020,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp loc="(570,310)" name="UC LITTLE"/>
    <comp lib="4" loc="(660,430)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
6a000000 4*0 61000000 4*0 62000000 4*0 6f000002 4*0
6b000000 4*0 6c000004 4*0 6d000008 4*0 50af02bc 4*0
61000000 4*0 501f0294 4*0 62000000 4*0 63000000 4*0
29af0000 4*0 9910000 4*0 ed90000 4*0 700e0000 4*0
502f0244 4*0 28af0000 4*0 8820000 4*0 eb80000 4*0
840e0000 4*0 272f0000 4*0 7710000 4*0 ec70000 4*0
850e0000 4*0 26450000 4*0 3360000 4*0 32020001 4*0
40000140 4*0 ed90000 4*0 703e0000 4*0 31010001 4*0
400000b4 4*0 3a0a0001 4*0 4000008c
</a>
    </comp>
    <comp lib="2" loc="(1860,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,300)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2420,550)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1580,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(841,573)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(2020,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX_ULA"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(843,486)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(2020,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2240,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1465,538)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(2020,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1410,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1464,631)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="4" loc="(2530,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1780,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(846,655)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="4" loc="(1580,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1280,550)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(1600,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="6" loc="(842,603)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,200" width="10" x="135" y="75"/>
      <circ-port height="8" pin="680,330" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,660" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,410" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(90,590)" to="(400,590)"/>
    <wire from="(90,410)" to="(400,410)"/>
    <wire from="(90,250)" to="(400,250)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(90,520)" to="(400,520)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(580,200)" to="(580,600)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(120,610)" to="(400,610)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(120,540)" to="(400,540)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(470,140)" to="(470,320)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(570,160)" to="(570,530)"/>
    <wire from="(700,200)" to="(840,200)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <comp lib="3" loc="(440,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="3" loc="(440,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,350)" to="(320,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(60,350)" to="(60,510)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op_code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_ula"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="UC LITTLE">
    <a name="circuit" val="UC LITTLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
