<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,350" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1170,220" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1100,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1240,490" width="10" x="225" y="75"/>
      <circ-port height="8" pin="1250,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,630" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,420" width="8" x="116" y="166"/>
      <circ-port height="8" pin="90,780" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(290,630)" to="(290,1020)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(770,280)" to="(770,630)"/>
    <wire from="(720,680)" to="(1010,680)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(860,540)" to="(1010,540)"/>
    <wire from="(790,610)" to="(1010,610)"/>
    <wire from="(840,140)" to="(840,560)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(320,790)" to="(530,790)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(840,140)" to="(970,140)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(280,100)" to="(550,100)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(760,300)" to="(940,300)"/>
    <wire from="(260,660)" to="(260,1250)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(290,1020)" to="(530,1020)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(800,600)" to="(1010,600)"/>
    <wire from="(850,120)" to="(850,550)"/>
    <wire from="(1050,220)" to="(1050,270)"/>
    <wire from="(730,670)" to="(1010,670)"/>
    <wire from="(780,260)" to="(780,620)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(710,400)" to="(710,690)"/>
    <wire from="(300,230)" to="(300,530)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(700,100)" to="(860,100)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(110,670)" to="(110,780)"/>
    <wire from="(850,120)" to="(980,120)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(260,1250)" to="(530,1250)"/>
    <wire from="(510,1080)" to="(520,1080)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(310,610)" to="(310,860)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(770,280)" to="(1000,280)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(40,630)" to="(80,630)"/>
    <wire from="(1060,490)" to="(1240,490)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(720,380)" to="(720,680)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(740,340)" to="(960,340)"/>
    <wire from="(860,100)" to="(990,100)"/>
    <wire from="(810,590)" to="(1010,590)"/>
    <wire from="(860,100)" to="(860,540)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(740,660)" to="(1010,660)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(790,240)" to="(790,610)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(280,1100)" to="(530,1100)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(280,640)" to="(280,1100)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(1050,220)" to="(1170,220)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(730,360)" to="(970,360)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(310,310)" to="(310,540)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(800,220)" to="(800,600)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(750,650)" to="(1010,650)"/>
    <wire from="(720,380)" to="(980,380)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(730,360)" to="(730,670)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(700,140)" to="(840,140)"/>
    <wire from="(820,580)" to="(1010,580)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(990,100)" to="(990,190)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(280,100)" to="(280,510)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(710,400)" to="(990,400)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(800,220)" to="(930,220)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(510,1150)" to="(520,1150)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(830,570)" to="(1010,570)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(300,620)" to="(300,940)"/>
    <wire from="(340,550)" to="(530,550)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(810,200)" to="(810,590)"/>
    <wire from="(740,340)" to="(740,660)"/>
    <wire from="(760,640)" to="(1010,640)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(1060,490)" to="(1060,620)"/>
    <wire from="(310,860)" to="(530,860)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(750,320)" to="(750,650)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1160,560)" to="(1160,710)"/>
    <wire from="(270,650)" to="(270,1170)"/>
    <wire from="(290,150)" to="(530,150)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(840,560)" to="(1010,560)"/>
    <wire from="(770,630)" to="(1010,630)"/>
    <wire from="(820,180)" to="(820,580)"/>
    <wire from="(700,120)" to="(850,120)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(550,1030)" to="(580,1030)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(130,580)" to="(340,580)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(1030,710)" to="(1160,710)"/>
    <wire from="(820,180)" to="(950,180)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(320,600)" to="(320,790)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(330,710)" to="(530,710)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(130,620)" to="(300,620)"/>
    <wire from="(780,620)" to="(1010,620)"/>
    <wire from="(830,160)" to="(830,570)"/>
    <wire from="(710,690)" to="(1010,690)"/>
    <wire from="(760,300)" to="(760,640)"/>
    <wire from="(300,940)" to="(530,940)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(850,550)" to="(1010,550)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(830,160)" to="(960,160)"/>
    <wire from="(290,150)" to="(290,520)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <wire from="(1160,560)" to="(1250,560)"/>
    <wire from="(270,1170)" to="(530,1170)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(130,560)" to="(330,560)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="2" loc="(1040,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="4" loc="(560,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="4" loc="(560,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="4" loc="(560,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="White"/>
    </comp>
  </circuit>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,250)" to="(1430,400)"/>
    <wire from="(890,230)" to="(1580,230)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(1340,380)" to="(1340,410)"/>
    <wire from="(1240,480)" to="(1240,510)"/>
    <wire from="(1460,430)" to="(1500,430)"/>
    <wire from="(470,570)" to="(470,720)"/>
    <wire from="(310,30)" to="(930,30)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(500,590)" to="(1060,590)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(1600,350)" to="(1600,470)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(1420,600)" to="(1500,600)"/>
    <wire from="(1340,460)" to="(1340,510)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(1480,450)" to="(1480,700)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(930,30)" to="(930,220)"/>
    <wire from="(1030,510)" to="(1030,570)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(1460,450)" to="(1480,450)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(500,740)" to="(1790,740)"/>
    <wire from="(1580,230)" to="(1580,510)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(470,720)" to="(1750,720)"/>
    <wire from="(1540,430)" to="(1640,430)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(1640,450)" to="(1640,470)"/>
    <wire from="(290,50)" to="(920,50)"/>
    <wire from="(470,370)" to="(470,570)"/>
    <wire from="(1310,430)" to="(1370,430)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(1840,420)" to="(1840,620)"/>
    <wire from="(470,570)" to="(1030,570)"/>
    <wire from="(270,410)" to="(270,630)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(1580,510)" to="(1770,510)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(420,700)" to="(1480,700)"/>
    <wire from="(960,610)" to="(1390,610)"/>
    <wire from="(880,440)" to="(990,440)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(890,250)" to="(1430,250)"/>
    <wire from="(1770,460)" to="(1770,510)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(420,530)" to="(420,700)"/>
    <wire from="(1340,510)" to="(1540,510)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(1820,420)" to="(1840,420)"/>
    <wire from="(890,190)" to="(1030,190)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(1560,490)" to="(1710,490)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(1260,350)" to="(1600,350)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1060,510)" to="(1060,590)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(800,480)" to="(800,620)"/>
    <wire from="(1600,470)" to="(1640,470)"/>
    <wire from="(1410,630)" to="(1410,650)"/>
    <wire from="(1410,650)" to="(1580,650)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(1540,430)" to="(1540,510)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(880,330)" to="(1130,330)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(960,490)" to="(960,610)"/>
    <wire from="(1340,460)" to="(1370,460)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(1240,330)" to="(1240,440)"/>
    <wire from="(1790,460)" to="(1790,740)"/>
    <wire from="(1710,460)" to="(1710,490)"/>
    <wire from="(270,630)" to="(780,630)"/>
    <wire from="(1030,190)" to="(1030,390)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(890,200)" to="(1270,200)"/>
    <wire from="(1420,620)" to="(1840,620)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(1240,510)" to="(1340,510)"/>
    <wire from="(500,590)" to="(500,740)"/>
    <wire from="(1580,510)" to="(1580,650)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(1750,460)" to="(1750,720)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(920,50)" to="(920,210)"/>
    <wire from="(1560,240)" to="(1560,490)"/>
    <wire from="(310,30)" to="(310,520)"/>
    <wire from="(890,240)" to="(1560,240)"/>
    <wire from="(290,50)" to="(290,550)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(1660,440)" to="(1680,440)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(1500,430)" to="(1500,600)"/>
    <comp lib="6" loc="(1205,408)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(1640,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(1416,458)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="label" val="MUX_ULA"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(836,412)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1820,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1640,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1400,410)" name="ULA"/>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1020,420)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(870,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
6a000000 61000000 62000000 6f000002 6b000000 6c000004 6d000008 50af008c
61000000 501f0084 62000000 63000000 29af0000 9910000 ed90000 700e0000
502f0074 28af0000 8820000 eb80000 840e0000 272f0000 7710000 ec70000
850e0000 26450000 3360000 32020001 40000040 ed90000 703e0000 31010001
40000024 3a0a0001 4000001c
</a>
    </comp>
    <comp loc="(890,190)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1080,450)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="6" loc="(834,473)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="6" loc="(1204,501)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="6" loc="(833,360)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(836,525)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="6" loc="(833,441)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1390,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX_ULA"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,200" width="10" x="135" y="75"/>
      <circ-port height="8" pin="680,330" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,660" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,410" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(90,590)" to="(400,590)"/>
    <wire from="(90,410)" to="(400,410)"/>
    <wire from="(90,250)" to="(400,250)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(90,520)" to="(400,520)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(580,200)" to="(580,600)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(120,610)" to="(400,610)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(120,540)" to="(400,540)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(470,140)" to="(470,320)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(570,160)" to="(570,530)"/>
    <wire from="(700,200)" to="(840,200)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="3" loc="(440,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,350)" to="(320,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(60,350)" to="(60,510)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_ula"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op_code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
